{
    "name": "TheKingMD",
    "version": "1.0.0",
    "description": "Bot creado por Exar",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "cli": "node . --optimize_for_size --max_old_space_size=460 index.js",
        "db": "node . --autocleartmp --db 'mongodb+srv://BrunoSobrino:Akhmad6825@cluster0.mflne.mongodb.net/TheMystic-Bot-MD?retryWrites=true&w=majority'"
    },
    "homepage": "https://github.com/OsExar",
    "author": {
        "name": "OsExar"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/unptoadrih15/upabotMD.git"
    },
    "bugs": {
        "url": "https://github.com/unptoadrih15/upabotMD/issues"
    },
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/baileys": "^4.4.0",
        "acrcloud": "^1.4.0",
        "@bochilteam/scraper": "^2.0.0",
        "tiktok-scraper-ts": "^1.2.7",
        "brainly-scraper-v2": "^2.0.3",
        "awesome-phonenumber": "^2.68.0",
        "glob-fs": "^0.1.7",
        "axios": "^0.24.0",
        "xfarr-api": "^1.0.3",
        "didyoumean": "^1.2.2",
        "cfonts": "^2.10.0",
        "chalk": "^5.0.0",
        "cheerio": "^1.0.0-rc.10",
        "colors": "1.4.0",
        "emoji-api": "^1.0.2",
        "express": "^4.17.3",
        "file-type": "^17.1.1",
        "fluent-ffmpeg": "^2.1.2",
        "formdata-node": "^4.3.2",
        "human-readable": "^0.2.1",
        "hxz-api": "^1.0.1",
        "jsdom": "^19.0.0",
        "link-preview-js": "^2.1.13",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "mongoose": "^6.3.3",
        "node-fetch": "^3.2.0",
        "node-gtts": "^2.0.2",
        "node-webpmux": "^3.1.1",
        "perf_hooks": "^0.0.1",
        "pino": "^7.8.0",
        "pino-pretty": "^7.5.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "similarity": "^1.2.1",
        "socket.io": "^4.4.1",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "translate-google-api": "^1.0.4",
        "@vitalets/google-translate-api": "^8.0.0",
        "url-regex-safe": "^3.0.0",
        "wa-sticker-formatter": "^4.3.2",
        "yargs": "^17.3.1",
        "yt-search": "^2.10.3"
    }
}
